<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3B:A1:28:D4:6E:F0:FD:8B:BE:A1:FA:B5:F1:B5:72:67:E9:CC:E6:47%3Bandoid.example.taxiluks

    You can also add your credentials to an existing key, using these values:

    Package name:
    andoid.example.taxiluks

    SHA-1 certificate fingerprint:
    3B:A1:28:D4:6E:F0:FD:8B:BE:A1:FA:B5:F1:B5:72:67:E9:CC:E6:47

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDQln-QO5ZALjKyLJ5R_uSag7-igoi-9xA</string>
</resources>